*start

[title name="テスト前日に何をするか悩む太郎くん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「テスト前日に何をするか悩む太郎くん」[l][r]

2021年11月24日、テストを明日に控えた太郎くん。[l][r]

もちろんテスト対策など全くしていなかった。[l][r]

明日11月25日に半導体工学、モデリングと制御の試験があることだけは把握していた。[l][r]

9:00に目を覚ました太郎くん。[l][r]
太郎くんは...[l][r]

[link target=*tag_semiconductor] →半導体工学のテスト対策のみする[endlink][r]
[link target=*tag_modeling] →モデリングと制御のみする[endlink][r]
[link target=*tag_both] →両方テスト対策する[endlink][r]
[link target=*tag_lazy] →諦めて遊びに行く[endlink][r]
[s]

*tag_semiconductor

[cm]

[bg storage=semiconductor.jpeg time=500]

太郎くんは半導体工学のみの対策を行った。[l][r]

[cm]

[bg storage=絶望.jpeg time=500]
モデリングと制御の対策を行っていないため単位を落としてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_modeling

[bg storage=modeling.jpeg time=500]

[cm]
太郎くんはモデリングと制御のみの対策を行った。[l][r]

[cm]
[bg storage=絶望.jpeg time=500]

半導体工学の対策を行っていないため単位を落としてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_both

[bg storage=night.png time=500]

[cm]
太郎くんは徹夜をして両方の対策を行った。[l][r]

[cm]
[bg storage=絶望.jpeg time=500]

当日は寝坊してしまい両方の単位を落としてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_lazy

[cm]
太郎くんは諦めて早く寝た。[l][r]

[cm]
[bg storage=morning.jpeg time=500]

11月25日、目覚めの良い朝を迎えた太郎くん。体調はとてもよく、テストに対して根拠のない自身が生まれていた。[r]

[cm]
[bg storage=絶望.jpeg time=500]

当然世の中そこまで甘くはないため、どちらの単位も落としてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]